{
  "localLanguage": "한국어",
  "commitFix": "fix(server.ts): 포트 변수를 소문자 port에서 대문자 PORT로 변경",
  "commitFeat": "피트(server.ts): process.env.PORT 환경 변수 지원 추가",
  "commitDescription": "포트 변수는 이제 PORT로 이름이 지정되어 상수인 PORT와 일관성 있는 이름 규칙을 따릅니다. 환경 변수 지원을 통해 애플리케이션은 이제 process.env.PORT 환경 변수로 지정된 사용 가능한 모든 포트에서 실행할 수 있으므로 더 유연해졌습니다."
}
