{
  "localLanguage": "português",
  "commitFix": "fix(server.ts): altera o caso da variável de porta de port minúscula para PORT maiúscula",
  "commitFeat": "feat(server.ts): adiciona suporte para a variável de ambiente process.env.PORT",
  "commitDescription": "A variável de porta agora é denominada PORT, o que melhora a consistência com as convenções de nomenclatura, pois PORT é uma constante. O suporte para uma variável de ambiente permite que o aplicativo seja mais flexível, pois agora pode ser executado em qualquer porta disponível especificada por meio da variável de ambiente process.env.PORT."
}
